<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: darkblue;
            text-decoration: none;
            font-weight: bolder;
        }

        a::selection {
            background-color: green;
            color: blue;
        }

        a:visited {
            color: rgb(19, 181, 235);
        }

        a:hover {
            text-decoration: underline;
            color: black;
            cursor: pointer;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link] ';
            text-decoration: chocolate underline;
            font-weight: normal;
            color: darkgray;
        }

        .especial::before {
            content: '=>';
            color: white;
            background-color: rgb(19, 181, 235);
        }

        .especial {
            background-color: rgb(19, 181, 235);
            ;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Personalizando links:</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Github do Gustavo</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Gustavo</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>

</html>