<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            text-align: center;
            /* 
            Medidas absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas relativas:
            em, ex, rem, vw, vh, %

            Normalmente se utiliza 16px
            */

            /* weight (peso) width (largura) height (altura) */
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nihil aspernatur accusamus quia, blanditiis
        necessitatibus modi totam eum nesciunt veritatis. Vel saepe aut officia recusandae aspernatur sapiente quidem
        corporis dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aspernatur accusantium ab nostrum
        voluptatem quidem totam, ex illum. Dignissimos esse sunt facilis unde aut veniam non reiciendis iusto excepturi
        quod!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste doloribus recusandae aut unde, excepturi corporis
        libero officia harum, earum cumque dolores facilis provident. Cupiditate, quos quis eum laboriosam blanditiis
        inventore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam minima molestiae natus quidem dolore ad,
        obcaecati dolor ratione beatae iste voluptate libero laudantium ut neque quis? Enim impedit reiciendis dicta.
    </p>

</body>

</html>