<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            background-color: aquamarine;
        }
        h1 {
            background-color: black;
            color: white;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-color: gray;
            border-style:ridge;
            border-radius: 5px;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px ;
        }
        a {
            border-width: 3px;
            border-color: purple;
            border-style: double;
            color: purple;
        }
    </style>
</head>

<body>
    <h1>Exemplo de uma caixa box-level</h1>
    <p>Também é uma caixa box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level. Vamos ver como
        isso funciona.</p>
</body>

</html>