<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
</head>
<style>
    body {
        background-image: url('./src/images/wallpaper001.jpg');
    }

    div.quadrado {
        display: inline-block;
        border: 1px solid #000000;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        background-color: lightgray;
    }

    div#q1 {
        background-color: skyblue;
    }

    div#q2 {
        background-image: linear-gradient(to bottom, yellow, red);
    }

    div#q3 {
        background-image: url('./src/images/pattern003.png');
    }
</style>

<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>

</html>