<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S H O R T H A N D</title>
    <style>
        /* Sintaxe
            color > image > position > repeat > ![size]! > attachment
        */ 

            /*
            background-color: black;
            background-image: url('./src/images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            block-size:  cover;
            background-attachment: scroll;  rola junto com o fundo
            background-attachment: fixed; /* não rola junto com o site 
            */ 

        body {
            background: black url('./src/images/wallpaper002.jpg') no-repeat fixed;
            background-size: cover;
        }
    </style>
</head>

<body>

</body>

</html>