<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela🤩</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            /* border-collapse: separate; padrão */
            border-collapse: collapse;
        }

        tr {
            background-color: blue;
            color: aliceblue;
        }


        td {
            border: 2px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- Hierarquia de tabela simples:
        Table <table> - tabela
            table row <tr> - linha de tabela 
                table header <th> - título de tabela
                table data <td> - dados da tabela
    -->

    <table>
        <tr> <!-- Primeira Linha -->
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>