<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de células</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            width: 300px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        #d {
            background-color: yellow;
        }

        #b {
            background-color: aquamarine;
        }

        #m {
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>

    <table>
        <tr>
            <td>A</td>
            <td colspan="2" id="b">B</td>
        </tr>

        <tr>
            <td id="d" rowspan="3">D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td colspan="2" id="m">M</td>
        </tr>
    </table>
</body>
</html>