<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho</title>
    <style>
        body {
            background-color: black;
            background-image: url('./src/images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            block-size: cover;
            /* background-attachment: scroll;  rola junto com o fundo*/
            background-attachment: fixed;
            /* não rola junto com o site */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nulla, quam, alias pariatur quia
            voluptatem architecto perspiciatis optio sunt accusantium fugiat similique temporibus quas repellendus velit
            consequatur fugit! Sequi, quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus hic
            ducimus minus suscipit velit, architecto nobis ipsum reiciendis voluptas commodi repellat quo ipsa. Deleniti
            cum veritatis magnam quos asperiores error?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis pariatur labore ut vel ipsum, minus voluptas fuga quaerat molestiae velit voluptates voluptatum
            nisi voluptate magni! Reiciendis, perferendis. Quas, esse culpa!
        </p>
    </main>
</body>

</html>